<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Exercise List View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ExerciseListViewController" id="Y6W-OH-hqX" customClass="ExerciseListViewController" customModule="GymondoAssessment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SVP-uG-Xuz">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="PoB-x2-yGK">
                                <rect key="frame" x="178" y="420" width="37" height="37"/>
                                <color key="color" systemColor="systemOrangeColor"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No exercise found." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPR-VF-dEC">
                                <rect key="frame" x="113" y="414" width="167" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" systemColor="placeholderTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="viewBackground"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="SVP-uG-Xuz" secondAttribute="bottom" id="Hi0-uV-f7a"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="SVP-uG-Xuz" secondAttribute="trailing" id="WEB-rF-AUN"/>
                            <constraint firstItem="PoB-x2-yGK" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="YHw-9V-pY6"/>
                            <constraint firstItem="PoB-x2-yGK" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="dlf-4J-62g"/>
                            <constraint firstItem="CPR-VF-dEC" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="gve-xb-AmT"/>
                            <constraint firstItem="SVP-uG-Xuz" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="iJE-ah-mH7"/>
                            <constraint firstItem="CPR-VF-dEC" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="r0J-1m-D6t"/>
                            <constraint firstItem="SVP-uG-Xuz" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="uvA-r2-Bba"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityLoader" destination="PoB-x2-yGK" id="dvB-J7-AFb"/>
                        <outlet property="labelExercisePlaceholder" destination="CPR-VF-dEC" id="6vW-C0-dwM"/>
                        <outlet property="tableViewExercises" destination="SVP-uG-Xuz" id="SfV-gN-9cH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78.625954198473281" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="viewBackground">
            <color red="0.96862745098039216" green="0.95294117647058818" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
