{
  "configurations" : [
    {
      "id" : "38290BA4-AEC4-4628-9520-6EE7582E1111",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:GymondoAssessment.xcodeproj",
          "identifier" : "6E4D82772B5A5A9A00BB063D",
          "name" : "GymondoAssessment"
        }
      ]
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:GymondoAssessment.xcodeproj",
        "identifier" : "6E4D82DC2B5A5E8600BB063D",
        "name" : "GymondoAssessmentTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:GymondoAssessment.xcodeproj",
        "identifier" : "6EC3EB4C2B61142600411F2F",
        "name" : "GymondoAssessmentUITests"
      }
    }
  ],
  "version" : 1
}
